Views/FvoriteActivity/FavoriteActivityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoredApp.Views.FavoriteActivityPage" Appearing="FavoriteActivity_OnAppearing">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label x:Name="Activity" Margin="0,0,0,25"></Label>
            <Label x:Name="Type" Margin="0,0,0,25"></Label>
            <Label Text="Кол-во участников"></Label>
            <Slider x:Name="Participants" Minimum="1" Maximum="5" IsEnabled="False"></Slider>
            <Label Text="Денежные затраты" Margin="0,25,0,0"></Label>
            <Slider x:Name="Price" Minimum="0" Maximum="1" IsEnabled="False"></Slider>
            <Label Text="Ссылка" Margin="0,25,0,0"></Label>
            <Label x:Name="Link"></Label>
            <Label Text="Доступность" Margin="0,25,0,0"></Label>
            <Slider x:Name="Accessibility" Minimum="0" Maximum="1" IsEnabled="False"></Slider>
            <HorizontalStackLayout Margin="0,25,0,0">
                <Label Text="Выполнено раз:"></Label>
                <Label x:Name="Completed"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="delete.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"
                             Clicked="DeleteButton_OnClicked"
                             Margin="0,0,25,0">
                </ImageButton>
                <ImageButton Source="complete.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"
                             Clicked="CompleteButton_OnClicked"
                             Margin="25,0,0,0">
                </ImageButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>